
.boton__menu
  @include cuadrado(3.5rem)
  position: fixed
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 1000
  margin: 7%
  cursor: pointer
  &__linea
    width: 80%
    height: .4rem
    margin: .4rem 0
    padding: 0
    background-color: darken($color-mesa, 20%)
    border: none
    border-radius: .5rem
