// Ajustes

.header
  .menus
    .personalizar
      max-width: 90%
      max-height: 90vh
      &__contenedor
        .tablero
          margin: 0 auto
          max-width: 5rem
          max-height: 5rem
          display: grid
          grid-template-columns: repeat(2, 1fr)
          grid-template-rows: repeat(2, 1fr)
          padding: .2rem
        .casilla
          margin: .2rem
          @include cuadrado(2rem)
        .ficha
          display: flex
          position: relative
          background:
            repeat: no-repeat
            size: 85%
            position: .2rem .2rem
          &--negras
            width: 40%
          &--blancas
            width: 40%
        .opciones
          border-radius: .5rem
          margin: 1rem 0
          &__titulo
            display: inline-block
            font-size: 1rem
            font-weight: bold
            color: $color-negro
            border-radius: .5rem
            min-width: 200px
            text-transform: capitalize
            margin-top: .5rem
            margin-bottom: 0
          &__selecionar
            display: flex
            justify-content: center
            align-items: center
          &__seleccionada
            margin: .5rem 0
            padding: .1rem 1rem
            background-color: $color-gris
            width: 50%
          &__cambiar
            background-color: $color-negro
            color: $color-blanco
            border: solid $color-negro 2px
            transition: .1s
            cursor: pointer
            &--derecha
              border-radius: 0 .5rem .5rem 0
            &--izquierda
              border-radius: .5rem 0 0 .5rem