// header

.header
  .menus
    display: flex
    justify-content: center
    align-items: center
    z-index: 500
    @include pin
    background-color: transparentize($color-negro, .8)
    .menu
      min-width: 14rem
      display: block
      position: absolute
      background-color: $color-gris
      @include ajusteMenu(.5rem, 0)
      border-radius: .5rem
      z-index: 1500
      &--especial
        width: 70%
      &__titulo
        text-align: center
        text-transform: uppercase
        color: $color-negro
        font-family: Roboto-j
        text-shadow: .17rem .17rem $color-blanco
        &--especial
          text-align: center
          text-transform: uppercase
          color: $color-blanco
          font-family: Roboto-j
          text-shadow: .17rem .17rem $color-negro
      &__nav
        background-color: $color-mesa
        padding: 1rem
        border-radius: .5rem
        &__subtitulo
          color: darken($color-mesa, 40%)
        &__ul
          margin: 0
          padding: 0
          text-align: center
          list-style: none
        &__link
          display: inline-block
          font-size: 1.5rem
          font-weight: bold
          color: $color-negro
          text-transform: capitalize
          margin: .5rem 0