
// Ajuste general
.main
  &__tablero
    position: relative
    display: grid
    grid-template-rows: repeat(8, $tamanyo-casilla-tablet)
    padding: .5rem
    &__columna
      display: grid
      grid-template-columns: repeat(8, $tamanyo-casilla-tablet)
    &__casilla
      position: relative
      margin: auto