// Variables: color, fuentes, medidas...

// Colores
$color-gris: #C4C4C4
$color-negro: #000
$color-blanco: #fff
$color-verde: #0C9700
$color-rojo: #D73636

// Tableros
$color-mesa: #BAA46A

/// Tablero 1
$color-classic: #659F66
$color-classic-casilla: #528253
$color-classic-borde: #5B5B5B

/// Tablero 2
$color-simple: #bc9752
$color-simple-casilla: #ffe6b8
$color-simple-borde: #5B5B5B

// Fin Colores

// Tamanyos
$tamanyo-casilla-movil: 11.2vw
$tamanyo-casilla-tablet: 5rem
$tamanyo-casilla-desktop: 9vh

// Fin Tamanyos